# connecthr

./: database_schema.sql  pom.xml  sample_data.sql
connecthr/src/main/java/tn/esprit/: Main_houssem.java  main_eya.java
connecthr/src/main/java/tn/esprit/models/: facture.java
connecthr/src/main/java/tn/esprit/services/: factureservice.java  stockservice.java
src/main/java/: CommandeParDate.java
src/main/java/tn/esprit/: Main.java  MainApplication.java  Main_houssem.java
src/main/java/tn/esprit/connecthr/: Main.java
src/main/java/tn/esprit/connecthr/controllers/: AddCommandeController.java  AddFournisseurController.java  AddPaiementController.java  CardFournisseurController.java  CommandeController.java  FournisseurController.java  MainController.java  PaiementController.java  RapportFournisseurController.java
src/main/java/tn/esprit/connecthr/models/: Commande.java  Fournisseur.java  FournisseurPerformance.java  Paiement.java
src/main/java/tn/esprit/connecthr/services/: AnalyseService.java  CommandeService.java  FournisseurService.java  PaiementService.java
src/main/java/tn/esprit/connecthr/utils/: ConnecthrDB.java  DBConnection.java
src/main/java/tn/esprit/controllers/: AjouterClient.java  CommandeParDate.java  DashboardController.java  DashboradController.java  InterfaceAjoutController.java  InterfaceCommandesController.java  InterfaceModifClientController.java  Interfaceadmin.java  LoginController.java  ModifierCommandeController.java  Oubile.java  PasserCommande.java  ProduitCardController.java  RegisterController.java  StaffFormController.java  StaffManagementController.java  StockController.java  cardcontroller.java
src/main/java/tn/esprit/css/: styles.css
src/main/java/tn/esprit/interfaces/: IService.java  Icrud.java
src/main/java/tn/esprit/models/: Admin.java  Attendance.java  Clients.java  Commandes_clients.java  Employe.java  Facture.java  Personne.java  Produit.java  Responsable.java  Stock.java  employe.java  stock.java
src/main/java/tn/esprit/services/: AuthService.java  Clientservices.java  Commandeservices.java  EmployeService.java  Factureservice.java  ProduitService.java  RegisterService.java  ServiceAttendance.java  ServicePersonne.java  StockService.java  employeservice.java  stockservice.java
src/main/java/tn/esprit/utils/: MainAPP.java  MyDataBase.java  SceneLoader.java  Session.java
src/main/resources/: AjouterClient.fxml  Dashborad.fxml  Login.fxml  Oublie.fxml  Produitcard.fxml  Register.fxml  cards.fxml  cardstock.fxml  commandeParDate.fxml  interface_ajout.fxml  interface_ajoutclient.fxml  interface_modifclient.fxml  interface_modifcommande.fxml  interface_modification.fxml  interfaceadmin.fxml  passercommande.fxml
src/main/resources/css/: ProdStyle.css  styles.css
src/main/resources/tn/esprit/connecthr/css/: application.css  style.css
src/main/resources/tn/esprit/connecthr/views/: add-commande.fxml  add-fournisseur.fxml  add-paiement.fxml  card-fournisseur.fxml  commande-view.fxml  fournisseur-view.fxml  main-view.fxml  paiement-view.fxml  rapport-fournisseur-view.fxml
src/main/resources/tn/esprit/views/: StaffFormView.fxml  StaffManagementView.fxml
