<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tn.esprit.controllers.DashboradController" stylesheets="@css/styles.css">
    <VBox spacing="20"  styleClass="dashboard-root">
        <padding>
            <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
        </padding>
        <Label text="📊 Tableau de bord RH" styleClass="dashboard-title"/>

        <HBox spacing="20">
            <StackPane styleClass="card">
                <BarChart fx:id="departementChart" title="Employés par département">
                    <xAxis>
                        <CategoryAxis label="Département"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Nombre"/>
                    </yAxis>
                </BarChart>
            </StackPane>

            <StackPane styleClass="card">
                <PieChart fx:id="sexeChart" title="Répartition par sexe"/>
            </StackPane>
        </HBox>

        <HBox spacing="20">
            <StackPane styleClass="card">
                <LineChart fx:id="embaucheChart" title="Embauches par mois">
                    <xAxis>
                        <CategoryAxis label="Mois"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Nombre"/>
                    </yAxis>
                </LineChart>
            </StackPane>

            <StackPane styleClass="card">
                <BarChart fx:id="congesChart" title="Congés restants par grade">
                    <xAxis>
                        <CategoryAxis label="Grade"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Jours"/>
                    </yAxis>
                </BarChart>
            </StackPane>
        </HBox>
    </VBox>
</AnchorPane>


