<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="930.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Interfaceadmin">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="930.0" styleClass="header">
            <children>
                <ImageView fitHeight="68.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL" prefHeight="61.0" prefWidth="10.0" />
                <Label styleClass="header-title" text="Client Management System">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="550.0" prefWidth="266.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="160.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-disposition-du-tableau-de-bord-24.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="dashboardBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="Dashboard" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-personnel-50.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="staffBtn" mnemonicParsing="false" onAction="#afficherEmployes" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="Staff" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-fournisseur-80.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="suppliersBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="Fournisseurs" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-facture-d'achat-64.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="invoiceBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="Factures" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-stock-50.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="stockBtn" mnemonicParsing="false" onAction="#affichestock" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="Stock" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="94.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-external-crm-basic-ui-elements-2.4-sbts2018-solid-sbts2018-58.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="crmBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="CRM" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox fx:id="mainContent" spacing="20.0" BorderPane.alignment="CENTER" style="-fx-padding: 15;">
            <children>
                <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent;">
                    <content>
                        <FlowPane fx:id="cardlayouuts"
                                  hgap="15"
                                  vgap="15"
                                  prefWrapLength="530"
                                  style="-fx-padding: 10;">
                            <!-- Les cartes seront injectées dynamiquement depuis le contrôleur -->
                        </FlowPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>
