<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="930.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.PasserCommande">
    <top>
        <HBox prefHeight="130.0" prefWidth="930.0" styleClass="header" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="109.0" prefWidth="260.0" alignment="CENTER_LEFT">
                    <children>
                        <ImageView fitHeight="68.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Separator orientation="VERTICAL" prefHeight="61.0" prefWidth="0.0" />
                <HBox prefHeight="130.0" prefWidth="670.0" />
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="499.0" prefWidth="266.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="160.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-disposition-du-tableau-de-bord-50.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="dashboardBtn" mnemonicParsing="false" onAction="#showDashboard" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="Dashboard" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-conférence-arrière-plan-sélectionné-50.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="staffBtn" mnemonicParsing="false" onAction="#showStaff" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="Staff" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-fournisseur-64.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="suppliersBtn" mnemonicParsing="false" onAction="#showSuppliers" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="Fournisseurs" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-facture-64.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="invoiceBtn" mnemonicParsing="false" onAction="#showInvoices" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="Factures" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-stock-50.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="stockBtn" mnemonicParsing="false" onAction="#showStock" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="Stock" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="94.0" prefWidth="232.0">
                    <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons8-crm-66.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="crmBtn" mnemonicParsing="false" onAction="#showCRM" prefHeight="50.0" prefWidth="170.0" styleClass="sidebar-button" text="CRM" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="539.0" prefWidth="664.0" styleClass="content" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="70.0" prefWidth="640.0" spacing="20.0">
                    <children>
                        <HBox prefHeight="70.0" prefWidth="464.0" spacing="10.0">
                            <children>
                                <Label prefHeight="43.0" prefWidth="169.0" text="Date de commande:" translateY="12.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="dateSearchInput" prefHeight="45.0" prefWidth="200.0" promptText="Sélectionner une date" translateY="11.0" />
                            </children>
                        </HBox>
                        <Button fx:id="searchCommandeBtn" mnemonicParsing="false" onAction="#searchCommande" prefHeight="56.0" prefWidth="205.0" styleClass="action-button" text="Chercher Commandes" />
                    </children>
                </HBox>
                <HBox prefHeight="96.0" prefWidth="664.0" spacing="20.0">
                    <children>
                        <Label fx:id="commandeResult" prefHeight="55.0" prefWidth="640.0" wrapText="true" />
                    </children>
                </HBox>
                <VBox prefHeight="300.0" prefWidth="664.0" spacing="15.0" styleClass="form-section">
                    <children>
                        <HBox prefHeight="91.0" prefWidth="664.0" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="45.0" prefWidth="170.0" text="ID Produit:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="productIdInput" prefHeight="45.0" prefWidth="200.0" promptText="ID du produit" />
                            </children>
                        </HBox>
                        <HBox prefHeight="91.0" prefWidth="664.0" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="45.0" prefWidth="170.0" text="Quantité:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="quantityInput" prefHeight="45.0" prefWidth="200.0" promptText="Quantité" />
                            </children>
                        </HBox>
                        <HBox prefHeight="91.0" prefWidth="664.0" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="45.0" prefWidth="170.0" text="Prix:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="priceInput" prefHeight="45.0" prefWidth="200.0" promptText="Prix total" />
                            </children>
                        </HBox>
                        <HBox prefHeight="91.0" prefWidth="664.0" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="45.0" prefWidth="170.0" text="Date Commande:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="dateCommandeLabel" prefHeight="45.0" prefWidth="200.0" text="Date actuelle" />
                            </children>
                        </HBox>
                        <HBox prefHeight="91.0" prefWidth="664.0" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="45.0" prefWidth="170.0" text="État Commande:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="statusInput" prefHeight="45.0" prefWidth="200.0" promptText="Sélectionner un état">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="En attente" />
                                            <String fx:value="Confirmé" />
                                            <String fx:value="Livré" />
                                            <String fx:value="Annulé" />
                                        </FXCollections>
                                    </items>
                                </ComboBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="91.0" prefWidth="664.0" spacing="10.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="45.0" prefWidth="170.0" text="ID Client:">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="clientIdInput" prefHeight="45.0" prefWidth="200.0" promptText="ID du client" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="664.0">
                            <children>
                                <Button fx:id="addCommandeBtn" mnemonicParsing="false" onAction="#addCommande" prefHeight="45.0" prefWidth="170.0" styleClass="action-button" text="Ajouter Commande" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
</BorderPane>